package golivkin.dz_11;
/*Напишите программу которая получает на вход некую строку , после она вызывает метод, заменяющий в строке все вхождения слова «бяка» на «вырезано цензурой» и выводит результат в консоль!*/
public class Byaka {
    public static void main(String[] args) {
        String s1 = "Ответа на этот вопрос бяка не находила, сколько не ломала голову.";
        String s2 = s1.replaceAll("бяка","вырезано цензурой ");
        System.out.println(s2);

    }
}
